# comments start with '#' and extend to the end of the line.
# format is SPACE* KEY SPACE+ VALUE (EOL | EOF).
#
# the section for a species starts the key of "species" and continues
# until the next section or end of the file.
#
# leading and trailing spaces are ignored.
#
# tabs are silently converted to spaces.
#
# keys may contain only lowercase ASCII letters (a - z).
#
# values may contain letters, numbers, spaces, and a few punctuation
# marks. all internal spacing is compressed to a single space
# (ie, "See    Ya" becomes "See Ya"). anything that could possibly
# muck up a command line, e-mail, or html document will be converted
# to a space without warning.

# species starts a new section
species
 # indentation is ignored
 name Alderaan  # spaces separate key from value
    homeworld   Optimus
    # a run of spaces within a key are collapsed into a single space
govtname His    Majesty # parses as "His Majesty"
      govttype   Degenerated Monarchy
  ml   10
   gv   1
    ls   1
    bi               3
    email   alderaan@example.com

species
name Bantustan
 homeworld The Nest
  govtname Greater One
   govttype Matriarchy
    ml 4
   gv 4
  ls 4
 bi 3
email bantustan@example.com

species
    name                    Charabon
    homeworld           Nexus Eleven
    govtname            High Council
    govttype Constitutional Republic
    ml                             1
    gv                            12
    ls                             1
    bi                             1
    email       charabon@example.com

  species # order of keys in a section is not important
homeworld Baar'u'bomba
 govtname Token Holder
 govttype Bilateral Anarchy
    email doop@example.com
     name Doop'ov-aci   # Single quotes (') are accepted
       ml 1
       gv 1
       ls 12
       bi 1

